<!DOCTYPE html>
<html>
<head>
  <title>My_First_Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: lightgray;
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 1px;
      background-color: red;
      border: 20px solid red;
      text-align: left;
      color: white;
      margin-left: -10px; /* Add a negative left margin to extend the background to the left */
      margin-right: 20px; /* Adjust the right margin to control the width of the container */
    }

    h1 {
      margin-top: 0;
      font-family: "Arial", serif;
    }

    .description {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HTML & CSS homework</h1>
    <p class="description">My homework should meet all the requirements!</p>
  </div>
</body>
</html>
